# SmartMealServiceTestTask

./: SmartMealServiceTestTask.sln
Sms.Core/Abstractions/: ISmsGateway.cs
Sms.Core/Models/: MenuItem.cs  Order.cs  OrderItem.cs
Sms.Infrastructure.Http/: HttpSmsGateway.cs  Sms.Infrastructure.Http.csproj
Sms.Infrastructure.Http/DTOs/: GetMenuData.cs  MenuItemDto.cs
Sms.Infrastructure.Http/Responses/: BaseResponse.cs  GetMenuResponse.cs
Sms.Infrastructure.gRPC/: GrpcSmsGateway.cs  Sms.Infrastructure.gRPC.csproj
Sms.Infrastructure.gRPC/Protos/: SmsTestService.proto
Sms.MockServer/: Program.cs  Sms.MockServer.csproj
Sms.MockServer/Properties/: launchSettings.json
Sms.MockServer/Services/: SmsService.cs
Sms.Tests/: GrpcSmsGatewayTests.cs  HttpSmsGatewayTests.cs  Sms.Tests.csproj
Sms.Z1/: Program.cs  Sms.Z1.csproj  appsettings.json
Sms.Z1/Infrastructure/: SmsApp.cs
Sms.Z1/Services/: IDatabaseService.cs  PgDatabaseService.cs
Sms.Z1/Utils/: InteractionHelper.cs
Sms.Z2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sms.Z2.csproj  appsettings.json
Sms.Z2/Models/: EnvVarModel.cs
Sms.Z2/ViewModels/: MainWindowViewModel.cs
